# Trade

./: build.gradle
src/main/java/com/microservices/tradeservice/: TradeServiceApplication.java
src/main/java/com/microservices/tradeservice/config/: Config.java  UrlConfig.java
src/main/java/com/microservices/tradeservice/controller/: TradeController.java
src/main/java/com/microservices/tradeservice/dto/: CreateTradeDto.java  TradeDealDto.java  TradeDto.java
src/main/java/com/microservices/tradeservice/entity/: Trade.java
src/main/java/com/microservices/tradeservice/exception/: NotEnoughFoundsException.java  TradeNotFoundException.java  TradeWithYourselfException.java
src/main/java/com/microservices/tradeservice/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/microservices/tradeservice/feignClient/: WalletClient.java  WalletCryptoClient.java
src/main/java/com/microservices/tradeservice/mapper/: TradeMapper.java
src/main/java/com/microservices/tradeservice/repository/: TradeDao.java
src/main/java/com/microservices/tradeservice/service/: TradeService.java
src/main/resources/: bootstrap.properties
src/test/java/com/microservices/tradeservice/: TradeDaoTestSuite.java  TradeMapperTestSuite.java  TradeServiceApplicationTests.java  TradeServiceTestSuite.java
